﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication6", "ConsoleApplication6\ConsoleApplication6.csproj", "{EAF22A31-786A-479C-9062-16C2227B0CE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAF22A31-786A-479C-9062-16C2227B0CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF22A31-786A-479C-9062-16C2227B0CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF22A31-786A-479C-9062-16C2227B0CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF22A31-786A-479C-9062-16C2227B0CE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
